
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blog-app
spring.datasource.username=root1
spring.datasource.password=key1234

#blogApp-security.web-app-client-id=blog-web-client
#blogApp-security.web-app-client-secret=ccUyb6vS4S8nxfbKPCrN
